In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Preprocessed_Trian_data.csv')
df.head()

,Unnamed: 0,Demand,Month Value,Day of Week,State_1,State_2,State_3,State_4,State_5,State_6,...,Product_2,Grade_1,Grade_2,Grade_3,Market_Category1,Market_Category2,Market_Category3,Market_Category4,High_Cap_Price,Low_Cap_Price
0,0,0.5,7,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4240,2785
1,1,0.7,7,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4756,3574
2,2,1.6,7,3,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,9669,5978
3,3,0.0,7,3,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,8313,5681
4,4,0.0,7,3,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,7257,4924

In [3]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [4]:
df.head()

,Demand,Month Value,Day of Week,State_1,State_2,State_3,State_4,State_5,State_6,State_7,...,Product_2,Grade_1,Grade_2,Grade_3,Market_Category1,Market_Category2,Market_Category3,Market_Category4,High_Cap_Price,Low_Cap_Price
0,0.5,7,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4240,2785
1,0.7,7,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4756,3574
2,1.6,7,3,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,9669,5978
3,0.0,7,3,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,8313,5681
4,0.0,7,3,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,7257,4924

In [5]:
unscaled_inputs = df.drop('Low_Cap_Price',axis=1)
targets = df.iloc[:,-1]

In [6]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_inputs = scaler.fit_transform(unscaled_inputs)

In [7]:
scaled_inputs

array([[-0.07709396,  0.28692706, -0.08473887, ..., -0.26611966,
        -0.57397186, -0.57762722],
       [-0.07687824,  0.28692706, -0.08473887, ..., -0.26611966,
        -0.57397186, -0.43635777],
       [-0.07590752,  0.28692706, -0.08473887, ..., -0.26611966,
        -0.57397186,  0.9087135 ],
       ...,
       [-0.05131595, -0.01555963, -1.04793079, ..., -0.26611966,
        -0.57397186,  0.07861863],
       [-0.07515252, -0.01555963, -1.04793079, ..., -0.26611966,
         1.74224571,  0.17717871],
       [-0.07709396, -0.01555963, -0.56633483, ..., -0.26611966,
        -0.57397186,  0.00825768]])

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(scaled_inputs,targets,test_size=20,random_state=12)

In [9]:
y_train.shape

(9778,)

In [10]:
x_train.shape

(9778, 36)

In [11]:
from sklearn.linear_model import LinearRegression
linReg = LinearRegression()
linReg.fit(x_train,y_train)

LinearRegression()

In [12]:
linReg.score(x_train,y_train)

0.7231014868633867

In [13]:
y_pred = linReg.predict(x_test)

In [14]:
prediction = pd.DataFrame()
prediction['Low_Cap_Price Given'] = y_test
prediction['Lowest Price Predicted'] = y_pred
prediction.head()

      Low_Cap_Price Given  Lowest Price Predicted
4556                 1714             1351.052628
4621                 2464             3216.437617
1606                 4847             4773.004493
8182                 5821             4946.413035
3034                 2545             2893.849304

In [15]:
# Testing the model
test_data = pd.read_csv('Preprocessed_Test_data.csv')
test_data.drop('Unnamed: 0',axis=1,inplace=True)
test_data.head()

,Demand,Month Value,Day of Week,State_1,State_2,State_3,State_4,State_5,State_6,State_7,...,Product_1,Product_2,Grade_1,Grade_2,Grade_3,Market_Category1,Market_Category2,Market_Category3,Market_Category4,High_Cap_Price
0,0.1,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5303
1,1.4,1,6,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,10492
2,13.4,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,24706
3,5.5,1,6,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,23464
4,0.0,1,6,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,6222

In [16]:
submission = pd.read_csv('sample_submission.csv')
submission

        Item_Id  Low_Cap_Price
0     IT_265079           3536
1     IT_265087           2812
2     IT_265107           2341
3     IT_265139           5977
4     IT_265142           1387
...         ...            ...
5758  IT_361691           8376
5759  IT_361694           8592
5760  IT_361699           9457
5761  IT_361719           9446
5762  IT_361723           8848

[5763 rows x 2 columns]

In [17]:
test_scaler = StandardScaler()
scaled_test = test_scaler.fit_transform(test_data)

In [18]:
submission['Low_Cap_Price'] = linReg.predict(scaled_test).astype(int)
submission

        Item_Id  Low_Cap_Price
0     IT_265079           3191
1     IT_265087           2541
2     IT_265107           2773
3     IT_265139           2753
4     IT_265142           2391
...         ...            ...
5758  IT_361691           3502
5759  IT_361694           3604
5760  IT_361699           3910
5761  IT_361719           4012
5762  IT_361723           3502

[5763 rows x 2 columns]

In [19]:
df['Low_Cap_Price'].median()

3124.0

In [20]:
submission.loc[submission['Low_Cap_Price']<0,'Low_Cap_Price'] = 3124

In [21]:
submission.to_csv('Submit Result2.csv',index=False)